<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>cured fever</title>
  <style>
    html,body{
      font-family: "Hack-Regular", monospace;
      background-color: #222;
      margin: 0;padding: 0;
      overflow: hidden;
    }
  </style>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/socket.io.min.js"></script>
</head>
<body>
  <script type="text/javascript" src="client.js"></script>
 </body>
</html>
